== README

Howdy ho, neighbor!

Here's a quick rundown on how to get started with this thing if you want to run your own copy or whatever.

Fortunately, it's pretty straightforward.

This was written with ruby 2.4.1 and Rails 5.1.6. If you don't already have those things, go get RVM and get your ruby
environment all nice and setup and whatnot. You might be able to get it to work with other versions of those things. I
don't know.

Anyway, you ought to be able to just <tt>git clone</tt> this repo, move into the root directory and run <tt>bundle</tt> and then
<tt>rails server</tt>.

Ta-da!

If you have any trouble, please, don't be afraid to shoot me a message. I want it to work for you just as much as you do!
